Node properties:
- **HASHTAG**
  - `hashtag_id`: STRING(MAX) (REQUIRED)
  - `tag_text`: STRING(MAX) (OPTIONAL)
  - `first_used_at`: STRING(MAX) (OPTIONAL)
  - `usage_count`: INT64 (OPTIONAL)
- **LIST**
  - `list_id`: STRING(MAX) (REQUIRED)
  - `name`: STRING(MAX) (OPTIONAL)
  - `description`: STRING(MAX) (OPTIONAL)
  - `created_at`: STRING(MAX) (OPTIONAL)
  - `member_count`: INT64 (OPTIONAL)
  - `subscriber_count`: INT64 (OPTIONAL)
  - `is_private`: BOOL (OPTIONAL)
- **LOCATION**
  - `location_id`: STRING(MAX) (REQUIRED)
  - `name`: STRING(MAX) (OPTIONAL)
  - `country_code`: STRING(MAX) (OPTIONAL)
  - `woeid`: INT64 (OPTIONAL)
- **MEDIA_ATTACHMENT**
  - `media_id`: STRING(MAX) (REQUIRED)
  - `media_url`: STRING(MAX) (OPTIONAL)
  - `media_type`: STRING(MAX) (OPTIONAL)
  - `alt_text`: STRING(MAX) (OPTIONAL)
  - `uploaded_at`: STRING(MAX) (OPTIONAL)
- **TREND**
  - `trend_id`: STRING(MAX) (REQUIRED)
  - `name`: STRING(MAX) (OPTIONAL)
  - `url`: STRING(MAX) (OPTIONAL)
  - `promoted_content`: BOOL (OPTIONAL)
  - `query`: STRING(MAX) (OPTIONAL)
  - `tweet_volume`: INT64 (OPTIONAL)
  - `location`: STRING(MAX) (OPTIONAL)
  - `updated_at`: STRING(MAX) (OPTIONAL)
- **TWEET**
  - `tweet_id`: STRING(MAX) (REQUIRED)
  - `content`: STRING(MAX) (OPTIONAL)
  - `created_at`: STRING(MAX) (OPTIONAL)
  - `like_count`: INT64 (OPTIONAL)
  - `retweet_count`: INT64 (OPTIONAL)
  - `reply_count`: INT64 (OPTIONAL)
  - `view_count`: INT64 (OPTIONAL)
  - `language`: STRING(MAX) (OPTIONAL)
  - `is_sensitive`: BOOL (OPTIONAL)
- **USER**
  - `user_id`: STRING(MAX) (REQUIRED)
  - `username`: STRING(MAX) (OPTIONAL)
  - `display_name`: STRING(MAX) (OPTIONAL)
  - `bio`: STRING(MAX) (OPTIONAL)
  - `profile_image_url`: STRING(MAX) (OPTIONAL)
  - `created_at`: STRING(MAX) (OPTIONAL)
  - `followers_count`: INT64 (OPTIONAL)
  - `following_count`: INT64 (OPTIONAL)
  - `tweet_count`: INT64 (OPTIONAL)
  - `verified_status`: BOOL (OPTIONAL)

Relationship properties:
- **ATTACHES_MEDIA**
  - `attached_at`: STRING(MAX) (OPTIONAL)
  - `position`: INT64 (OPTIONAL)
- **BELONGS_TO_TREND**
  - `rank_position`: INT64 (OPTIONAL)
  - `trend_score`: FLOAT64 (OPTIONAL)
- **CONTAINS_HASHTAG**
  - `is_promoted`: BOOL (OPTIONAL)
  - `position_in_tweet`: INT64 (OPTIONAL)
- **ENGAGES_WITH**
  - `engaged_at`: STRING(MAX) (OPTIONAL)
  - `engagement_type`: STRING(MAX) (OPTIONAL)
  - `is_organic`: BOOL (OPTIONAL)
- **FOLLOWS**
  - `followed_at`: STRING(MAX) (OPTIONAL)
  - `notification_preference`: STRING(MAX) (OPTIONAL)
- **MEMBER_OF_LIST**
  - `added_at`: STRING(MAX) (OPTIONAL)
- **ORIGINATES_FROM**
  - `geo_tagged_at`: STRING(MAX) (OPTIONAL)
- **POSTS**
  - `device_type`: STRING(MAX) (OPTIONAL)
  - `location_coordinates`: STRING(MAX) (OPTIONAL)
  - `posted_at`: STRING(MAX) (OPTIONAL)

The relationships:
(:HASHTAG)-[:BELONGS_TO_TREND]->(:TREND)
(:TWEET)-[:ATTACHES_MEDIA]->(:MEDIA_ATTACHMENT)
(:TWEET)-[:CONTAINS_HASHTAG]->(:HASHTAG)
(:TWEET)-[:ORIGINATES_FROM]->(:LOCATION)
(:USER)-[:ENGAGES_WITH]->(:TWEET)
(:USER)-[:FOLLOWS]->(:USER)
(:USER)-[:MEMBER_OF_LIST]->(:LIST)
(:USER)-[:POSTS]->(:TWEET)
